{
  "version": 4,
  "terraform_version": "1.2.5",
  "serial": 11,
  "lineage": "7bdb030c-5b01-38ab-e377-fbea29ec32ac",
  "outputs": {
    "dynamodb_terraform_state_lock_arn": {
      "value": "arn:aws:dynamodb:us-east-1:371372836544:table/dynamo-ue1-terraform-eks-demo-infra-prod-terraform-state-lock",
      "type": "string"
    },
    "dynamodb_terraform_state_lock_id": {
      "value": "dynamo-ue1-terraform-eks-demo-infra-prod-terraform-state-lock",
      "type": "string"
    },
    "s3_kms_terraform_backend_alias_arn": {
      "value": "arn:aws:kms:us-east-1:371372836544:alias/cmk-ue1-prod-s3-terraform-backend",
      "type": "string"
    },
    "s3_kms_terraform_backend_arn": {
      "value": "arn:aws:kms:us-east-1:371372836544:key/4ad92e0d-2faa-4995-892a-9f72f2084647",
      "type": "string"
    },
    "s3_kms_terraform_backend_id": {
      "value": "4ad92e0d-2faa-4995-892a-9f72f2084647",
      "type": "string"
    },
    "s3_terraform_remote_backend_arn": {
      "value": "arn:aws:s3:::s3-ue1-terraform-eks-demo-infra-prod-terraform-backend-14",
      "type": "string"
    },
    "s3_terraform_remote_backend_id": {
      "value": "s3-ue1-terraform-eks-demo-infra-prod-terraform-backend-14",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "371372836544",
            "arn": "arn:aws:iam::371372836544:user/cloud_user",
            "id": "371372836544",
            "user_id": "AIDAVM54LY3AEEWPMHOUI"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.terraform_remote_backend",
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "371372836544",
            "arn": "arn:aws:iam::371372836544:user/cloud_user",
            "id": "371372836544",
            "user_id": "AIDAVM54LY3AEEWPMHOUI"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.terraform_remote_backend",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "bucket_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3317509584",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"s3:ListBucket\",\n      \"Resource\": \"arn:aws:s3:::s3-ue1-terraform-eks-demo-infra-prod-terraform-backend-14\",\n      \"Principal\": {\n        \"AWS\": \"arn:aws:iam::371372836544:root\"\n      }\n    },\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"s3:PutObject\",\n        \"s3:GetObject\"\n      ],\n      \"Resource\": \"arn:aws:s3:::s3-ue1-terraform-eks-demo-infra-prod-terraform-backend-14/*\",\n      \"Principal\": {\n        \"AWS\": \"arn:aws:iam::371372836544:root\"\n      }\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "s3:ListBucket"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "arn:aws:iam::371372836544:root"
                    ],
                    "type": "AWS"
                  }
                ],
                "resources": [
                  "arn:aws:s3:::s3-ue1-terraform-eks-demo-infra-prod-terraform-backend-14"
                ],
                "sid": ""
              },
              {
                "actions": [
                  "s3:GetObject",
                  "s3:PutObject"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "arn:aws:iam::371372836544:root"
                    ],
                    "type": "AWS"
                  }
                ],
                "resources": [
                  "arn:aws:s3:::s3-ue1-terraform-eks-demo-infra-prod-terraform-backend-14/*"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.terraform_remote_backend",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "s3_terraform_states_kms_key_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1864259541",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"Allow access for Key Administrators\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"kms:Update*\",\n        \"kms:UntagResource\",\n        \"kms:TagResource\",\n        \"kms:ScheduleKeyDeletion\",\n        \"kms:Revoke*\",\n        \"kms:Put*\",\n        \"kms:List*\",\n        \"kms:Get*\",\n        \"kms:Enable*\",\n        \"kms:Disable*\",\n        \"kms:Describe*\",\n        \"kms:Delete*\",\n        \"kms:Create*\",\n        \"kms:CancelKeyDeletion\"\n      ],\n      \"Resource\": \"*\",\n      \"Principal\": {\n        \"AWS\": \"arn:aws:iam::371372836544:root\"\n      }\n    },\n    {\n      \"Sid\": \"Allow use of the key\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"kms:ReEncrypt*\",\n        \"kms:GenerateDataKey*\",\n        \"kms:Encrypt\",\n        \"kms:DescribeKey\",\n        \"kms:Decrypt\"\n      ],\n      \"Resource\": \"*\",\n      \"Principal\": {\n        \"AWS\": \"arn:aws:iam::371372836544:root\"\n      }\n    },\n    {\n      \"Sid\": \"Allow attachment of persistent resources\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"kms:RevokeGrant\",\n        \"kms:ListGrants\",\n        \"kms:CreateGrant\"\n      ],\n      \"Resource\": \"*\",\n      \"Principal\": {\n        \"AWS\": \"arn:aws:iam::371372836544:root\"\n      },\n      \"Condition\": {\n        \"Bool\": {\n          \"kms:GrantIsForAWSResource\": \"true\"\n        }\n      }\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "kms:CancelKeyDeletion",
                  "kms:Create*",
                  "kms:Delete*",
                  "kms:Describe*",
                  "kms:Disable*",
                  "kms:Enable*",
                  "kms:Get*",
                  "kms:List*",
                  "kms:Put*",
                  "kms:Revoke*",
                  "kms:ScheduleKeyDeletion",
                  "kms:TagResource",
                  "kms:UntagResource",
                  "kms:Update*"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "arn:aws:iam::371372836544:root"
                    ],
                    "type": "AWS"
                  }
                ],
                "resources": [
                  "*"
                ],
                "sid": "Allow access for Key Administrators"
              },
              {
                "actions": [
                  "kms:Decrypt",
                  "kms:DescribeKey",
                  "kms:Encrypt",
                  "kms:GenerateDataKey*",
                  "kms:ReEncrypt*"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "arn:aws:iam::371372836544:root"
                    ],
                    "type": "AWS"
                  }
                ],
                "resources": [
                  "*"
                ],
                "sid": "Allow use of the key"
              },
              {
                "actions": [
                  "kms:CreateGrant",
                  "kms:ListGrants",
                  "kms:RevokeGrant"
                ],
                "condition": [
                  {
                    "test": "Bool",
                    "values": [
                      "true"
                    ],
                    "variable": "kms:GrantIsForAWSResource"
                  }
                ],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "arn:aws:iam::371372836544:root"
                    ],
                    "type": "AWS"
                  }
                ],
                "resources": [
                  "*"
                ],
                "sid": "Allow attachment of persistent resources"
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.terraform_remote_backend",
      "mode": "managed",
      "type": "random_integer",
      "name": "digits",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "14",
            "keepers": {
              "listener_arn": "terraform-eks-demo-infra"
            },
            "max": 100,
            "min": 1,
            "result": 14,
            "seed": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.terraform_remote_backend.module.dynamodb_terraform_state_lock",
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:us-east-1:371372836544:table/dynamo-ue1-terraform-eks-demo-infra-prod-terraform-state-lock",
            "attribute": [
              {
                "name": "LockID",
                "type": "S"
              }
            ],
            "billing_mode": "PROVISIONED",
            "global_secondary_index": [],
            "hash_key": "LockID",
            "id": "dynamo-ue1-terraform-eks-demo-infra-prod-terraform-state-lock",
            "local_secondary_index": [],
            "name": "dynamo-ue1-terraform-eks-demo-infra-prod-terraform-state-lock",
            "point_in_time_recovery": [
              {
                "enabled": false
              }
            ],
            "range_key": null,
            "read_capacity": 5,
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [
              {
                "enabled": true,
                "kms_key_arn": "arn:aws:kms:us-east-1:371372836544:key/f613c147-f092-43c2-bd3a-330f74f431b8"
              }
            ],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "",
            "tags": {
              "Application": "terraform-eks-demo-infra",
              "Region": "us-east-1"
            },
            "tags_all": {
              "Application": "terraform-eks-demo-infra",
              "Region": "us-east-1"
            },
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 5
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "module": "module.terraform_remote_backend.module.s3_bucket_terraform_remote_backend",
      "mode": "data",
      "type": "aws_canonical_user_id",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "display_name": "lab+LabServices-Prod-3852",
            "id": "9bf3a9172111d7c7c5c3a11e3a90e0e6b09ba8cba707baf2b22d070eb7b58ea8"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.terraform_remote_backend.module.s3_bucket_terraform_remote_backend",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::s3-ue1-terraform-eks-demo-infra-prod-terraform-backend-14",
            "bucket": "s3-ue1-terraform-eks-demo-infra-prod-terraform-backend-14",
            "bucket_domain_name": "s3-ue1-terraform-eks-demo-infra-prod-terraform-backend-14.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "s3-ue1-terraform-eks-demo-infra-prod-terraform-backend-14.s3.amazonaws.com",
            "cors_rule": [],
            "force_destroy": true,
            "grant": [
              {
                "id": "9bf3a9172111d7c7c5c3a11e3a90e0e6b09ba8cba707baf2b22d070eb7b58ea8",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "s3-ue1-terraform-eks-demo-infra-prod-terraform-backend-14",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {
              "Application": "terraform-eks-demo-infra",
              "Name": "s3-ue1-terraform-eks-demo-infra-prod-terraform-backend-14",
              "Region": "us-east-1"
            },
            "tags_all": {
              "Application": "terraform-eks-demo-infra",
              "Name": "s3-ue1-terraform-eks-demo-infra-prod-terraform-backend-14",
              "Region": "us-east-1"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.terraform_remote_backend.random_integer.digits"
          ]
        }
      ]
    },
    {
      "module": "module.terraform_remote_backend.module.s3_bucket_terraform_remote_backend",
      "mode": "managed",
      "type": "aws_s3_bucket_acl",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "access_control_policy": [
              {
                "grant": [
                  {
                    "grantee": [
                      {
                        "display_name": "lab+LabServices-Prod-3852",
                        "email_address": "",
                        "id": "9bf3a9172111d7c7c5c3a11e3a90e0e6b09ba8cba707baf2b22d070eb7b58ea8",
                        "type": "CanonicalUser",
                        "uri": ""
                      }
                    ],
                    "permission": "FULL_CONTROL"
                  }
                ],
                "owner": [
                  {
                    "display_name": "lab+LabServices-Prod-3852",
                    "id": "9bf3a9172111d7c7c5c3a11e3a90e0e6b09ba8cba707baf2b22d070eb7b58ea8"
                  }
                ]
              }
            ],
            "acl": "private",
            "bucket": "s3-ue1-terraform-eks-demo-infra-prod-terraform-backend-14",
            "expected_bucket_owner": "",
            "id": "s3-ue1-terraform-eks-demo-infra-prod-terraform-backend-14,private"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.terraform_remote_backend.module.s3_bucket_terraform_remote_backend.aws_s3_bucket.this",
            "module.terraform_remote_backend.module.s3_bucket_terraform_remote_backend.data.aws_canonical_user_id.this",
            "module.terraform_remote_backend.random_integer.digits"
          ]
        }
      ]
    },
    {
      "module": "module.terraform_remote_backend.module.s3_bucket_terraform_remote_backend",
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "block_public_acls": true,
            "block_public_policy": true,
            "bucket": "s3-ue1-terraform-eks-demo-infra-prod-terraform-backend-14",
            "id": "s3-ue1-terraform-eks-demo-infra-prod-terraform-backend-14",
            "ignore_public_acls": true,
            "restrict_public_buckets": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.terraform_remote_backend.module.s3_bucket_terraform_remote_backend.aws_s3_bucket.this",
            "module.terraform_remote_backend.module.s3_bucket_terraform_remote_backend.aws_s3_bucket_policy.this",
            "module.terraform_remote_backend.random_integer.digits"
          ]
        }
      ]
    },
    {
      "module": "module.terraform_remote_backend.module.s3_bucket_terraform_remote_backend",
      "mode": "managed",
      "type": "aws_s3_bucket_server_side_encryption_configuration",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "bucket": "s3-ue1-terraform-eks-demo-infra-prod-terraform-backend-14",
            "expected_bucket_owner": "",
            "id": "s3-ue1-terraform-eks-demo-infra-prod-terraform-backend-14",
            "rule": [
              {
                "apply_server_side_encryption_by_default": [
                  {
                    "kms_master_key_id": "arn:aws:kms:us-east-1:371372836544:key/4ad92e0d-2faa-4995-892a-9f72f2084647",
                    "sse_algorithm": "aws:kms"
                  }
                ],
                "bucket_key_enabled": null
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.terraform_remote_backend.data.aws_iam_policy_document.s3_terraform_states_kms_key_policy",
            "module.terraform_remote_backend.module.s3_bucket_terraform_remote_backend.aws_s3_bucket.this",
            "module.terraform_remote_backend.module.s3_kms_key_terraform_backend.aws_kms_key.this",
            "module.terraform_remote_backend.random_integer.digits"
          ]
        }
      ]
    },
    {
      "module": "module.terraform_remote_backend.module.s3_bucket_terraform_remote_backend",
      "mode": "managed",
      "type": "aws_s3_bucket_versioning",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "bucket": "s3-ue1-terraform-eks-demo-infra-prod-terraform-backend-14",
            "expected_bucket_owner": "",
            "id": "s3-ue1-terraform-eks-demo-infra-prod-terraform-backend-14",
            "mfa": null,
            "versioning_configuration": [
              {
                "mfa_delete": "",
                "status": "Enabled"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.terraform_remote_backend.module.s3_bucket_terraform_remote_backend.aws_s3_bucket.this",
            "module.terraform_remote_backend.random_integer.digits"
          ]
        }
      ]
    },
    {
      "module": "module.terraform_remote_backend.module.s3_kms_key_terraform_backend",
      "mode": "managed",
      "type": "aws_kms_alias",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:kms:us-east-1:371372836544:alias/cmk-ue1-prod-s3-terraform-backend",
            "id": "alias/cmk-ue1-prod-s3-terraform-backend",
            "name": "alias/cmk-ue1-prod-s3-terraform-backend",
            "name_prefix": "",
            "target_key_arn": "arn:aws:kms:us-east-1:371372836544:key/4ad92e0d-2faa-4995-892a-9f72f2084647",
            "target_key_id": "4ad92e0d-2faa-4995-892a-9f72f2084647"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.terraform_remote_backend.data.aws_iam_policy_document.s3_terraform_states_kms_key_policy",
            "module.terraform_remote_backend.module.s3_kms_key_terraform_backend.aws_kms_key.this"
          ]
        }
      ]
    },
    {
      "module": "module.terraform_remote_backend.module.s3_kms_key_terraform_backend",
      "mode": "managed",
      "type": "aws_kms_key",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:kms:us-east-1:371372836544:key/4ad92e0d-2faa-4995-892a-9f72f2084647",
            "bypass_policy_lockout_safety_check": false,
            "customer_master_key_spec": "SYMMETRIC_DEFAULT",
            "deletion_window_in_days": 30,
            "description": "Kms key used for Terraform remote states stored in S3",
            "enable_key_rotation": true,
            "id": "4ad92e0d-2faa-4995-892a-9f72f2084647",
            "is_enabled": true,
            "key_id": "4ad92e0d-2faa-4995-892a-9f72f2084647",
            "key_usage": "ENCRYPT_DECRYPT",
            "multi_region": false,
            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"Allow access for Key Administrators\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"kms:Update*\",\n        \"kms:UntagResource\",\n        \"kms:TagResource\",\n        \"kms:ScheduleKeyDeletion\",\n        \"kms:Revoke*\",\n        \"kms:Put*\",\n        \"kms:List*\",\n        \"kms:Get*\",\n        \"kms:Enable*\",\n        \"kms:Disable*\",\n        \"kms:Describe*\",\n        \"kms:Delete*\",\n        \"kms:Create*\",\n        \"kms:CancelKeyDeletion\"\n      ],\n      \"Resource\": \"*\",\n      \"Principal\": {\n        \"AWS\": \"arn:aws:iam::371372836544:root\"\n      }\n    },\n    {\n      \"Sid\": \"Allow use of the key\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"kms:ReEncrypt*\",\n        \"kms:GenerateDataKey*\",\n        \"kms:Encrypt\",\n        \"kms:DescribeKey\",\n        \"kms:Decrypt\"\n      ],\n      \"Resource\": \"*\",\n      \"Principal\": {\n        \"AWS\": \"arn:aws:iam::371372836544:root\"\n      }\n    },\n    {\n      \"Sid\": \"Allow attachment of persistent resources\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"kms:RevokeGrant\",\n        \"kms:ListGrants\",\n        \"kms:CreateGrant\"\n      ],\n      \"Resource\": \"*\",\n      \"Principal\": {\n        \"AWS\": \"arn:aws:iam::371372836544:root\"\n      },\n      \"Condition\": {\n        \"Bool\": {\n          \"kms:GrantIsForAWSResource\": \"true\"\n        }\n      }\n    }\n  ]\n}",
            "tags": {
              "Application": "terraform-eks-demo-infra",
              "Name": "alias/cmk-ue1-prod-s3-terraform-backend",
              "Region": "us-east-1"
            },
            "tags_all": {
              "Application": "terraform-eks-demo-infra",
              "Name": "alias/cmk-ue1-prod-s3-terraform-backend",
              "Region": "us-east-1"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.terraform_remote_backend.data.aws_iam_policy_document.s3_terraform_states_kms_key_policy"
          ]
        }
      ]
    }
  ]
}
